<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 2px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
    background: #3B5998;
    color: white;
    }
    .fa-twitter {
background: #55ACEE;
color: white;
}
body {
background-color: rgb(214, 235, 245);
}

h1 {text-align: center;}
p {font-family:verdana}
div {text-align: center;}
.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}
</style>
</head>
<body>

<h1>Hamza Shafqaat - DC Islamabad</h1>
<img src="20elVyxN.jpg" alt="Hamza Shafqaat" width="50" height="350" class="center">
<br>
<h2>A Brief Life Summary</h2>
<p>
Hamza Shafqaat was born to Chaudhry Shafqaat Ahmed on November 25, 1981. He studied at Cadet College Hasan Abdal. He is alumnus of Ghulam Ishaq Khan Institute of Engineering Sciences and Technology (GIKI) from where he graduated with a degree in computer engineering. He holds MPhil in public policy from National Defence University (NDU) Islamabad. Hamza Shafqaat started his schooling at Toddler's academy Lahore & eventually did his O levels and Fsc from Cadet College Hassan Abdal. He did Bachelors in Computer Science Engineering from GIKI. Later on he did Masters in Public policy/Public administration from NDU. Hamza Shafqaat qualified Central Superior Services exam in 2005. He got 38th position in Pakistan and was allocated to District Management Group (now Pakistan Administrative Service). He joined Pakistan Administrative Service on June 29, 2006. After successful completion of training at Civil Services Academy Lahore, he was posted in Sindh where he served for three years as assistant commissioner in Larkana, Sukkur and Ghotki. He has also served as additional deputy commissioner Islamabad, director Islamabad Metropolitan Corporation, deputy secretary Establishment Division during his career in civil service. He was posted as deputy commissioner Islamabad in July 2018. Hamza Shafqaat was awarded achievement award in September 2020 for his performance, dedication and contributions during COVID-19 outbreak in Pakistan. </p>


</body>
<footer>
<div class="socialmedia">
<ul class="social">
    
        <a href="https://www.facebook.com/mhamzash" class="fa fa-facebook">
        </a>
 
    
        <a href="https://twitter.com/hamzashafqaat" class="fa fa-twitter"></a>
   
</ul>
</div>
</footer>
</html>